<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/activity_base_title_bar" />

    <TextView
        android:id="@+id/tv1"
        android:text="货物图片"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv2"
        android:text="货权图片"
        android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
